{
  "name": "zx-electron",
  "version": "0.0.1",
  "description": "Angular + Electron",
  "homepage": "https://github.com/oncelxlc/zx-electron",
  "bugs": {
    "url": "https://github.com/oncelxlc/zx-electron/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-design/ant-design"
  },
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "electron": "ng build && electron ."
  },
  "engines": {
    "node": "^18.13.0 || ^20.9.0",
    "yarn": ">=1.22.4 <2",
    "npm": "Please use yarn instead of NPM to install dependencies",
    "pnpm": "Please use yarn instead of NPM to install dependencies"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.9",
    "@angular/common": "^17.3.9",
    "@angular/compiler": "^17.3.9",
    "@angular/core": "^17.3.9",
    "@angular/forms": "^17.3.9",
    "@angular/platform-browser": "^17.3.9",
    "@angular/platform-browser-dynamic": "^17.3.9",
    "@angular/router": "^17.3.9",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.7",
    "@angular/cli": "^17.3.7",
    "@angular/compiler-cli": "^17.3.9",
    "@types/jasmine": "~5.1.4",
    "electron": "^28.1.4",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
  }
}
